<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color: transparent;
	background: transparent;
	padding: 0 ; 
	margin:0;
	color:#fff;
}
#Central_widget{
	background-color:rgb(42, 54, 63);
	
}
#widget{

border-radius: 20px;

}


QLineEdit{

padding: 5px 3px;
border-radius: 5px;
border: 1px solid gray;
}

QPushButton{

padding: 10px 5px;

opacity: 1;
border-radius: 5px;


background-color: rgb(144, 206, 161);
color:white;
} 	 

#to_login_2, #to_register{
background-color: transparent;
color:white;
}</string>
  </property>
  <widget class="QWidget" name="Central_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="signup">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="baza/res.qrc">:/icon/add-user-add-svgrepo-com.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Sign up</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>40</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Enter your information </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="username">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="inputMask">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrong_username_reg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Incorrect username</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="email">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>email</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="worng_email_reg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Incorrect email</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="password_sign">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>passwrod</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrong_pass_reg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Incorrect password</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="reapet_passwd">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>again password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrong_pass_repeat_reg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Passwords do not match</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="agree_box">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>13</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#9BA7A5</string>
             </property>
             <property name="text">
              <string>Agree with our terms</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttn_register">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="to_login_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>38</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>38</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Already register? Login</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="login">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="baza/res.qrc">:/icon/login-svgrepo-com.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Log in</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Enter your information </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLineEdit" name="user_or_email">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1111111</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>username or email</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="push_up_login_notifikation">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>5</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:red;</string>
             </property>
             <property name="text">
              <string>Invalid login or password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrong_login">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Incorrect username or email</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="password">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrong_pass">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string>Incorrect password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttn_login">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttn_forgot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Forgot password?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="to_register">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#9BA7A5</string>
          </property>
          <property name="text">
           <string>Not registered? Register</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>576</width>
         <height>2693</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="topfilms">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Top 10 films</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>291</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>311</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>90</y>
             <width>361</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_2{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>301</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_2">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>90</y>
             <width>361</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_3{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_3">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_3">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_3">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>70</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_3">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_4{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_4">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_4">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_4">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_4">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_5{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_5">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_5">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_5">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_5">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>0</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_6{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_6">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>331</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_6">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>331</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_6">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>10</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_6">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_7{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_7">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>0</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_8{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_8">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_8">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_8">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>90</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_8">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>0</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_9{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_9">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>311</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_9">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_11">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>0</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_9">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>90</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="top10films1_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#top10films1_10{border: 1px solid grey; border-style: solid; background: transparent}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="fotoLogPage1_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string>foto</string>
           </property>
          </widget>
          <widget class="QLabel" name="nameLogPage1_10">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>name</string>
           </property>
          </widget>
          <widget class="QLabel" name="genresLogPage1_10">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>50</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>genres</string>
           </property>
          </widget>
          <widget class="QLabel" name="actorsLogPage1_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>501</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>actors</string>
           </property>
          </widget>
          <widget class="QLabel" name="descriptionLogPage1_10">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>361</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="scoreLogPage1_12">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>0</y>
             <width>41</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="baza/res.qrc"/>
  <include location="baza/res.qrc"/>
 </resources>
 <connections/>
</ui>
